NEXT_PUBLIC_SUPABASE_URL="https://wszctjprowxtcxngoynw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzemN0anByb3d4dGN4bmdveW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMTg2NzQsImV4cCI6MjA0Mzc5NDY3NH0.5vVYiNktROrzxWEC2l0Uzzc_ngWZtBVLm3utLk7HY_I"
NEXT_PUBLIC_OPEN_AI=""
