
NEXT_PUBLIC_SUPABASE_URL="https://wszctjprowxtcxngoynw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzemN0anByb3d4dGN4bmdveW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMTg2NzQsImV4cCI6MjA0Mzc5NDY3NH0.5vVYiNktROrzxWEC2l0Uzzc_ngWZtBVLm3utLk7HY_I"
NEXT_PUBLIC_OPEN_AI=""

# Ok to be public
NEXT_PUBLIC_DEMO_EMAIL = "tiffs_purview0r@icloud.com"
NEXT_PUBLIC_DEMO_PASSWORD="qwerty"
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres